FLOAT=hard

CFLAGS += -O2 -g -march=armv7-a -mfloat-abi=hard -mfpu=neon 

BUILDROOT	:=/home/ngompa/Downloads/omxplayer
TOOLCHAIN	:=/usr/
LD			:= $(TOOLCHAIN)/bin/ld
CC			:= $(TOOLCHAIN)/bin/gcc
CXX       	:= $(TOOLCHAIN)/bin/g++
OBJDUMP		:= $(TOOLCHAIN)/bin/objdump
RANLIB		:= $(TOOLCHAIN)/bin/ranlib
STRIP		:= $(TOOLCHAIN)/bin/strip
AR			:= $(TOOLCHAIN)/bin/ar
CXXCP 		:= $(CXX) -E

LDFLAGS		+= -L/usr/lib/vc -L/usr/lib -lfreetype
INCLUDES	+= -I/usr/include/vc/interface/vcos/pthreads 			-I/usr/include/vc 			-I/usr/include/vc/interface/vmcs_host 			-I/usr/include/vc/interface/vmcs_host/linux 			-I/usr/lib/dbus-1.0/include 			-I/usr/include 			-I/usr/include/freetype2
